<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Sites com box-level</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            
            background-color: lightgray;
            
            border: 10px solid darkslategray;

            padding: 10px dashed ;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed blueviolet;
        }

        a {
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 5px;
            border-style: solid;
            border-color: darkslategrey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambpem são exemplos de box-level, mas os <a href="https://www.linkedin.com/in/helieltons/">os links são exemplos de de caixas inline-level</a>. Mas vamos ver como tudo isso funciona</p>
</body>
</html>